<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/624d391deb.js" crossorigin="anonymous"></script>
</head>
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        width: 20%;
        border-radius: 25%;
      }
    
      .font-monospace{
        text-align: center;
      }

      .header{
        text-align: center;
      }

      .text-center{
        text-align: center;
      }

      .contact{
        text-align: center;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Thabang kganana</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Details</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#heading">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
                  </li>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <a href="./index.html"><img src="./images/profile.jpg" alt="Chilling" class="center" id="home"></a>
      <br>
      <p class="font-monospace">I'm  a aspiring Software Engineer, looking to specialise in database management<br> and software development</p>
      <br><br><br>
      <h1 class="header" id="heading">
        About Me
      </h1>
      <br>
      <p class="font-monospace">I am a hungry south african youth looking to always upskill himself with the <br> latest tech stacks due to the fast pace of the industry. Began self-teaching myself <br>(3 years from today) to code and at the same time attending various online events and bootcamps.<br>I am currently studying web and sofware development at Life Choices Academy.</p>
      <div class="text-center">
        <div class="d-grid gap-2 col-6 mx-auto">
          <a href="https://www.linkedin.com/in/thabangkganana/"><button class="btn btn-primary" type="button"> Download CV / Resume </button></a>
        </div>
      </div>
      <br><br><br><br><br><br><br>
      <h1 class="contact" id="contact">
        CONTACT
      </h1>
      <br><br>
      <h2 style="text-align:center">Thabang Kganana</h2>

      <div class="card">
        <img src="./images/logo.jpg" alt="Thabang" style="width:100%">
        <p><strong>Aspiring Software Engineer</strong></p>
        <p class="title">Student</p>
        <p>Life Choices Academy</p>
        <div style="margin: 24px 0;">
          <a href="https://github.com/Thabangx10"><i class="fa-brands fa-github fa-fade fa-sm"></i></a> 
          <a href="https://www.linkedin.com/in/thabangkganana/"><i class="fa-brands fa-linkedin-in fa-fade fa-sm"></i></a>  
        </div>
        <p><button>Lets Connect!</button></p>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>